<!DOCTYPE html>
<html>
<head>
    <title>Decoded Message</title>
    <style>
        body {
            background-image: url('/templates/Screenshot.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        
        h1 {
            color: #fff;
            text-align: center;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        p {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DECODED MESSAGE</h1>
        <p>{{ decoded_message }}</p>
    </div>
</body>
</html>
