<!DOCTYPE html>
<html>
<head>
    <title>Image Steganography</title>
    <style>
        body {
            background-image: url('/templates/Screenshot.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        
        h1 {
            color: #fff;
            text-align: center;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="file"], textarea, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        
        input[type="submit"] {
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IMAGE STEGANOGRAPHY</h1>
        <h2>Encode</h2>
        <form action="/encode" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <textarea name="message" rows="5" cols="40" placeholder="Enter your secret message"></textarea>
            <input type="submit" value="Encode">
        </form>
    
        <h2>Decode</h2>
        <form action="/decode" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <input type="submit" value="Decode">
        </form>
    </div>
</body>
</html>
